demobtl/Book.xaml

<Window x:Name="dangxuat" x:Class="demobtl.Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="BookDetailWindow" Height="450" Width="800"
        Loaded="LoadBook">
    <Grid Margin="0,102,0,4" HorizontalAlignment="Center" Width="682">
        <Grid.Background>
            <ImageBrush ImageSource="https://toigingiuvedep.vn/wp-content/uploads/2021/08/nhung-background-book-background-sach-dep-day-an-tuong.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ten" Margin="0,0,0,26" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tacgia"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Category"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="theloai"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Tinhtrang"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tinhtrang"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Image"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="image"/>
        <Button Grid.Row="5" Grid.Column="1" Content="" HorizontalAlignment="Right" Margin="0,117,251,0" Click="CloseButton_Click" Height="45" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="https://www.tranlegroup.com/Uploads/Image/Trinh/4-nguyen-tac-thiet-ke-web-mobile-3.jpg"/>
            </Button.Background>
        </Button>
        <Label Grid.Column="1" Content="Thông tin sách" HorizontalAlignment="Left" Margin="162,-67,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Baskerville Old Face" Background="#FF7AF1F1"/>
        <Button x:Name="btDoc" Content="" HorizontalAlignment="Left" Margin="10,112,0,0" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Click="btDoc_Click" Grid.Column="1" Height="55" RenderTransformOrigin="0.541,0.749" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="https://media.tenor.com/cLuUj-DykiMAAAAM/learning-studying.gif"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="" Margin="542,-82,0,0" VerticalAlignment="Top" Height="33" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/dc/84/38/dc84387ebf134198273e12625de4c694.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="home1" Content="" HorizontalAlignment="Left" Height="50" Margin="-30,-90,0,0" VerticalAlignment="Top" Width="54" FontFamily="Tempus Sans ITC" FontSize="16" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/43/0d/4b/430d4bbd67dbca08087043609231b6d1.jpg"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>


    </Grid>
</Window>
