demobtl/comment.xaml

<Window x:Class="demobtl.comment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demobtl"
        mc:Ignorable="d"
        Title="comment" Height="450" Width="800">
    <Grid>
        <Label Content="Write Comment" HorizontalAlignment="Left" Margin="26,263,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="{x:Null}"/>
        <TextBox x:Name="txtBL" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" Height="68" Margin="0,295,0,0"/>
        <Button x:Name="btAddComment" Content="Add Comment" HorizontalAlignment="Left" Margin="31,374,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Click="btAddComment_Click"/>
        <Grid Margin="0,74,0,217" HorizontalAlignment="Center" Width="738">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="ten" Margin="0,0,0,26" Grid.RowSpan="2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tacgia"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Category"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="theloai"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Status"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tinhtrang"/>
        </Grid>

    </Grid>
</Window>