demobtl/dangsach.xaml

<Window x:Class="demobtl.dangsach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demobtl"
        mc:Ignorable="d"
        Title="Book" Height="737" Width="1033"
         Loaded="Window_Loaded">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="454" Margin="28,79,0,0" VerticalAlignment="Top" Width="488" Background="#FFA7D8C3" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.IsSharedSizeScope="True">
            <Label Content="Tên sách" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="94" FontSize="18" Margin="9,25,0,0"/>
        </Border>
        <Label Content="Quản lý sách" HorizontalAlignment="Left" Height="49" Margin="114,25,0,0" VerticalAlignment="Top" Width="158" FontStyle="Italic" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="timkiem" HorizontalAlignment="Left" Height="37" Margin="582,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="18" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Thể loại" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="94" FontSize="18" Margin="42,170,0,0" RenderTransformOrigin="0.495,0.543"/>
        <Label Content="Tác giả" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="94" FontSize="18" Margin="42,226,0,0"/>
        <Label Content="Link ảnh " HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="94" FontSize="18" Margin="42,292,0,0"/>
        <TextBox x:Name="ten" HorizontalAlignment="Left" Height="39" Margin="142,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial Unicode MS">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <TextBox x:Name="theloai" HorizontalAlignment="Left" Height="39" Margin="142,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial Unicode MS"/>
        <TextBox x:Name="tacgia" HorizontalAlignment="Left" Height="39" Margin="142,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial Unicode MS"/>
        <TextBox x:Name="image" HorizontalAlignment="Left" Height="39" Margin="142,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial Unicode MS"/>
        <Button x:Name="thêm" Content="Thêm" HorizontalAlignment="Left" Height="38" Margin="28,570,0,0" VerticalAlignment="Top" Width="101" FontSize="16" Background="#FF2BB54C" Click="thêm_Click"/>
        <Button x:Name="capnhat" Content="Cập nhật" HorizontalAlignment="Left" Height="39" Margin="432,570,0,0" VerticalAlignment="Top" Width="101" FontSize="16" Background="#FFDE642A" Click="capnhat_Click"/>
        <Button x:Name="sua" Content="Sửa" HorizontalAlignment="Left" Height="39" Margin="170,570,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Background="#FF58B9A5" Click="sua_Click"/>
        <Button x:Name="xoa" Content="Xóa" HorizontalAlignment="Left" Height="39" Margin="300,570,0,0" VerticalAlignment="Top" Width="100" FontSize="16" RenderTransformOrigin="0.625,-0.396" Background="#FF2F7FA9" Click="xoa_Click"/>
        <DataGrid x:Name="danhsach" HorizontalAlignment="Left" Height="597" Margin="559,81,0,0" VerticalAlignment="Top" Width="439" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFA7D8C3" SelectionChanged="danhsach_SelectionChanged"/>
        <Button x:Name="quayve" Content="" HorizontalAlignment="Left" Height="45" Margin="481,633,0,0" VerticalAlignment="Top" Width="52" BorderBrush="White" Click="quayve_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://www.tranlegroup.com/Uploads/Image/Trinh/4-nguyen-tac-thiet-ke-web-mobile-3.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Content" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="94" FontSize="18" Margin="42,361,0,0"/>
        <TextBox x:Name="content" HorizontalAlignment="Left" Height="152" Margin="142,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial Unicode MS"/>
        <Label Content="ID Sách" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="68" FontSize="18" Margin="335,110,0,0" RenderTransformOrigin="0.495,0.543"/>
        <Label Content="ID Tl" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="68" FontSize="18" Margin="335,173,0,0" RenderTransformOrigin="0.495,0.543"/>
        <Label Content="ID Tg" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="68" FontSize="18" Margin="335,228,0,0" RenderTransformOrigin="0.495,0.543"/>
        <TextBox x:Name="id_sach" HorizontalAlignment="Left" Height="39" Margin="408,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <TextBox x:Name="id_tl" HorizontalAlignment="Left" Height="38" Margin="408,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <TextBox x:Name="id_tg" HorizontalAlignment="Left" Height="39" Margin="408,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <Button Content="" HorizontalAlignment="Left" Height="37" Margin="944,25,0,0" VerticalAlignment="Top" Width="41" BorderBrush="White" RenderTransformOrigin="0.11,0.555" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/e9/a2/be/e9a2be0b196f703509b3bbb9b17ef602.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="home1" Content="" HorizontalAlignment="Left" Height="50" Margin="36,16,0,0" VerticalAlignment="Top" Width="54" FontFamily="Tempus Sans ITC" FontSize="16" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/43/0d/4b/430d4bbd67dbca08087043609231b6d1.jpg"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
