demobtl/danhgia.xaml

<Window x:Class="demobtl.danhgia"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demobtl"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800"
        Loaded="danhgia_loaded">
    <Grid Background="#FF265B40">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="335" Margin="10,61,0,0" VerticalAlignment="Top" Width="447" Background="#FFA7D8C3" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.IsSharedSizeScope="True"/>
        <Label Content="" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="rating" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="31,123,0,0"/>
        <ComboBox x:Name="cmbDG" HorizontalAlignment="Left" Margin="118,125,0,0" VerticalAlignment="Top" Width="120" Background="#00000000"/>
        <Label Content="comment" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtBL" HorizontalAlignment="Left" Margin="37,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Height="64"/>
        <Button x:Name="btLuu" Content="Lưu kết quả" HorizontalAlignment="Left" Margin="295,334,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="btLuu_Click_1" Background="#FFF8F8FA" BorderBrush="#FF71E8D2" Foreground="#FF18681A"/>
        <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="400,334,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="btThoat_Click_1" Background="#FFF9F5F5" Foreground="#FF1A611E" BorderBrush="#FF2FC2B7"/>
        <DataGrid x:Name="dgDG"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="462,75,10,52" Background="#FFD0F7C8" SelectionChanged="dgDG_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="81,113,0,0" VerticalAlignment="Top" Width="34" Source="https://www.iconpacks.net/icons/2/free-review-like-icon-2800-thumb.png"/>
        <Label Content="Đánh giá sách" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF265B40" FontSize="24" Foreground="#FFF9F7F7" Height="40" Width="184" FontFamily="Elephant"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="102,179,0,0" VerticalAlignment="Top" Width="62" Source="https://cdn1.iconfinder.com/data/icons/seo-internet-marketing-4-3/64/x-01-2-512.png"/>
        <Label Content="Danh sách thông tin đánh giá:" HorizontalAlignment="Left" Margin="462,52,0,0" VerticalAlignment="Top" Background="#FF265B40" FontWeight="Bold" Foreground="#FFF0F0F0" FontFamily="Arial Black"/>

    </Grid>
</Window>