demobtl/doc.xaml

<Window x:Class="demobtl.doc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=PresentationFramework"

        xmlns:local="clr-namespace:demobtl"
        mc:Ignorable="d"
        Title="doc" Height="450" Width="800"
        Loaded="doc_loaded">
    <Grid>
        <Grid Margin="0,28,0,78" HorizontalAlignment="Center" Width="752">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Chương" Margin="0,0,33,302" Grid.RowSpan="6" Background="#00000000"/>
            <TextBox Grid.Row="0" x:Name="ten" Margin="72,0,577,288" Grid.RowSpan="6" Grid.ColumnSpan="2" BorderBrush="#FFF7F8FB"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="ChapterContentTextBox" Margin="0,45,0,0" />
            <ComboBox x:Name="ChapterComboBox" HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" SelectionChanged="ChapterComboBox_SelectionChanged"/>
        </Grid>
        <Button x:Name="btThoat" Content="" HorizontalAlignment="Left" Margin="718,376,0,0" VerticalAlignment="Top" Click="btThoat_Click" Height="30" Width="38" RenderTransformOrigin="0.598,0.864">
            <Button.Background>
                <ImageBrush ImageSource="https://www.tranlegroup.com/Uploads/Image/Trinh/4-nguyen-tac-thiet-ke-web-mobile-3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btSangBinhLuan" Content="Bình luận Truyện" HorizontalAlignment="Left" Margin="349,381,0,0" VerticalAlignment="Top" Click="btSangBinhLuan_Click" Background="#FF2F7FA9" Foreground="#FF040404" Height="25" Width="94"/>
        <Label x:Name="lbChonChuong" Content="Chọn Chương" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btDG" Content="Đánh giá" HorizontalAlignment="Left" Margin="476,381,0,0" VerticalAlignment="Top" Click="btDG_Click" Background="#FF2F7FA9" Height="25" Width="58"/>
    </Grid>
</Window>
