demobtl/Login.xaml

<Window x:Class="demobtl.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:demobtl"
    Title="Login" Height="360" Width="480"
    Loaded=" Window_Loaded">
    <Grid Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="Gray" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="17.712"/>
                    <ColumnDefinition Width="261.555"/>
                    <ColumnDefinition Width="80.733"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#4d90fe"/>
                <TextBlock Text="LOGIN" FontSize="24" FontWeight="Bold" Foreground="White" Margin="113,10,69,4" Grid.Column="2"/>
                <Border Grid.Column="1" Grid.Row="1" Margin="0,30,59,30" Background="White" BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Username" Grid.Row="0" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password" Grid.Row="1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tb_Username" Grid.Row="0" Margin="95,18,28,58" Padding="10,5" Grid.RowSpan="2"/>
                        <PasswordBox x:Name="tb_Password" Grid.Row="1" Margin="95,20,28,10" Padding="10,5"/>
                        <Button x:Name="login" Content="LOGIN" Grid.Row="2" Margin="10,10,0,0" Padding="10,5" Background="#4d90fe" Foreground="White" FontWeight="Bold" Width="100" HorizontalAlignment="Left" Click="Button_Click" Height="28" Grid.RowSpan="2" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="3" Margin="20,20,20,20" HorizontalAlignment="Center" Foreground="Gray">
                            Don't have an account?
                        </TextBlock>
                        <Button x:Name="signup" Margin="246,13,54,13" Grid.Row="3" Content="Signup" Background="White" BorderBrush="White" Click="signup_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
