demobtl/MainWindow.xaml

<Window x:Class="demobtl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demobtl"
        mc:Ignorable="d"
        Title="Home" Height="586" Width="746"
        Loaded="Window_Loaded">
    <Grid x:Name="home">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="home1" Content="Truyenhay" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Background="#FFFFFBFB" FontFamily="Tempus Sans ITC" FontSize="16" Click="Button_Click_1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Height="28" Margin="325,10,0,0" TextWrapping="Wrap" Text="Tìm kiếm" VerticalAlignment="Top" Width="274"/>
        <Button Content="" HorizontalAlignment="Left" Height="28" Margin="654,10,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click_3" BorderBrush="#FFFDF9F9">
            <Button.Background>
                <ImageBrush ImageSource="https://cdn.icon-icons.com/icons2/3065/PNG/512/profile_user_account_icon_190938.png"/>
            </Button.Background>
        </Button>
        <Button   Content="" HorizontalAlignment="Left" Height="207" Margin="29,245,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="https://vanchuongphuongnam.vn/wp-content/uploads/2021/10/tam-cam.jpg"/>
            </Button.Background>
        </Button>
        <Button   Content="" HorizontalAlignment="Left" Height="207" Margin="391,245,0,0" VerticalAlignment="Top" Width="142">
            <Button.Background>
                <ImageBrush ImageSource="https://thanphuongtrinh.files.wordpress.com/2019/08/tieng-chim-hot-trong-bui-man-gai.gif"/>
            </Button.Background>
        </Button>
        <Button   Content="" HorizontalAlignment="Left" Height="207" Margin="211,245,0,0" VerticalAlignment="Top" Width="143">
            <Button.Background>
                <ImageBrush ImageSource="https://salt.tikicdn.com/media/catalog/product/d/i/diem-doi-lua_1_2.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="SÁCH HAY NÊN ĐỌC" HorizontalAlignment="Left" Height="31" Margin="29,209,0,0" VerticalAlignment="Top" Width="239" FontSize="18"/>
        <Button   Content="" HorizontalAlignment="Left" Height="207" Margin="568,245,0,0" VerticalAlignment="Top" Width="152">
            <Button.Background>
                <ImageBrush ImageSource="https://img.wattpad.com/cover/159359253-352-k611639.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="diendan" Content="Diễn đàn" HorizontalAlignment="Left" Height="26" Margin="235,11,0,0" VerticalAlignment="Top" Width="78" BorderBrush="White" Background="White" Click="diendan_Click"/>
        <Button x:Name="theloai" Content="Thể loại" HorizontalAlignment="Left" Height="24" Margin="93,11,0,0" VerticalAlignment="Top" Width="69" BorderBrush="White" Background="White" Click="diendan_Click"/>
        <Label HorizontalAlignment="Left" Height="137" Margin="64,67,0,0" VerticalAlignment="Top" Width="604" Foreground="White" FontWeight="Bold">
            <Label.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/95/b2/7e/95b27e6e334a05228788049c77bf64ca.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Label.Background>
        </Label>
        <Label Content="Sách hay, hot, sách online miễn phí" HorizontalAlignment="Left" Height="42" Margin="79,80,0,0" VerticalAlignment="Top" Width="358" Foreground="#FFFFFBFB" FontSize="20" FontWeight="Bold"/>
        <Label Content="Thư Viện Sách Miễn Phí" HorizontalAlignment="Left" Height="42" Margin="79,114,0,0" VerticalAlignment="Top" Width="358" Foreground="#FFFFFBFB" FontSize="20"/>
        <Button x:Name="dangsach" Content="Quản lý sách" HorizontalAlignment="Left" Height="39" Margin="446,475,0,0" VerticalAlignment="Top" Width="105" Click="dangsach_Click" Background="#FF58B9A5"/>
        <Button x:Name="timkiem" Content="Tìm kiếm" HorizontalAlignment="Left" Height="26" Margin="167,11,0,0" VerticalAlignment="Top" Width="63" Background="White" BorderBrush="White" Click="timkiem_Click"/>
        <Button x:Name="kinh_lup" Content="" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="28" BorderBrush="White" RenderTransformOrigin="0.11,0.555" Click="Button_Click" Margin="599,11,0,0">
            <Button.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/e9/a2/be/e9a2be0b196f703509b3bbb9b17ef602.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="if_lg" HorizontalAlignment="Left" Height="9" Margin="64,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="12" Foreground="#00000000" SelectionBrush="#000078D7" Background="Transparent" BorderBrush="#00ABADB3"/>
        <Button x:Name="QLND" Content="Quản lý người dùng" HorizontalAlignment="Left" Height="39" Margin="578,475,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_4" Background="#FFDE642A"/>
        <TextBox x:Name="demo_tb" HorizontalAlignment="Left" Height="19" Margin="70,475,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="18" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" SelectionBrush="Transparent" TextChanged="demo_tb_TextChanged"/>
        <Button Content="" HorizontalAlignment="Left" Height="30" Margin="700,8,0,0" VerticalAlignment="Top" Width="30" Foreground="#FFFDFDFD" BorderBrush="White" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/dc/84/38/dc84387ebf134198273e12625de4c694.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
