demobtl/Registry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:demobtl"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="demobtl.Registry"
        Title="Registration Form" Height="469" Width="445">
    <Grid Margin="50,50,50,0" Height="365" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,-43,0,43">
            <TextBlock Text="ĐĂNG KÝ" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <Border Background="#F8F8F8" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,23" Grid.RowSpan="2">
            <TextBox x:Name="tb_Name" Margin="87,9,9,0" Height="40" VerticalAlignment="Top"/>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Already have an account?"/>
            <TextBlock Text="Login" Foreground="#2196F3" Margin="5 0"/>
        </StackPanel>
        <TextBox x:Name="tb_Email" Margin="88,22,10,0" Height="40" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tb_Phone" Margin="88,76,10,0" Height="40" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tb_username" Margin="88,132,10,0" Height="40" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tb_password" Margin="88,188,10,0" Height="40" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Họ và tên" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="75" Margin="10,20,0,0" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="75" Margin="8,28,0,0" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="83" Margin="0,82,0,0" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="75" Margin="8,138,0,0" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="75" Margin="8,194,0,0" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="register" Content="Submit" HorizontalAlignment="Left" Margin="164,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Height="31" BorderBrush="#FF707070" Background="#FF4345BD" Foreground="#FFF9F9F9" Click="register_Click"/>

    </Grid>
</Window>
