demobtl/Tamcamdoc.xaml

<Window x:Class="demobtl.Tamcamdoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=PresentationFramework"

        xmlns:local="clr-namespace:demobtl"
        mc:Ignorable="d"
        Title="TamCam" Height="450" Width="800"
        Loaded="Window_Loaded">
	<Grid>
		<Image HorizontalAlignment="Left" Height="183" Margin="31,62,0,0" VerticalAlignment="Top" Width="123" Source="https://cdna.artstation.com/p/assets/images/images/042/838/882/large/hieu-quo-n-t-m-cam-fn.jpg?1635575277"/>
		<Label Content="Tấm Cám" HorizontalAlignment="Left" Height="32" Margin="64,250,0,0" VerticalAlignment="Top" Width="60"/>
		<Label Content="Đọc sách" HorizontalAlignment="Left" Height="29" Margin="61,28,0,0" VerticalAlignment="Top" Width="63"/>
		<Button x:Name="btBatDau" Content="Bắt đầu đọc" HorizontalAlignment="Left" Margin="188,62,0,0" VerticalAlignment="Top" Click="btBatDau_Click"/>

		<Button x:Name="btChuongTruoc" Content="Chương trước" HorizontalAlignment="Left" Margin="315,371,0,0" VerticalAlignment="Top"/>
		<Button x:Name="btChuongSau" Content="Chương sau" HorizontalAlignment="Left" Margin="619,371,0,0" VerticalAlignment="Top"/>
		<Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="718,371,0,0" VerticalAlignment="Top" Click="btThoat_Click"/>
		<Button x:Name="btDocTiep" Content="Đọc tiếp" HorizontalAlignment="Left" Margin="476,371,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lbDSChuong" Content="Danh sách chương" HorizontalAlignment="Left" Height="36" Margin="32,289,0,0" VerticalAlignment="Top" Width="124"/>
		<ComboBox Name="chapterCombo"
                  Margin="47,317,631,53" DisplayMemberPath="ChapterTitle"
                  SelectedValuePath="ChapterID" SelectedIndex="0" SelectedValue="{Binding Path=ChapterID}" SelectionChanged="chapterCombo_SelectionChanged" >

		</ComboBox>
		<StackPanel x:Name="lvNoiDungTruyen" HorizontalAlignment="Left" Height="239" Margin="188,110,0,0" VerticalAlignment="Top" Width="248"/>
		<Button x:Name="btSangBinhLuan" Content="Bình luận Truyện" HorizontalAlignment="Left" Margin="84,402,0,0" VerticalAlignment="Top" Click="btSangBinhLuan_Click"/>
	</Grid>
</Window>
