demobtl/Tamcam.xaml

<Window x:Class="demobtl.Tamcam"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demobtl"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        Loaded="Window2_Loaded">
    <Grid>
        <DataGrid x:Name="dgBook"  Margin="267,217,20,87" SelectionChanged="btBook_SelectionChanged" Background="#FFF1FA90"/>
        <Image HorizontalAlignment="Left" Height="215" Margin="31,62,0,0" VerticalAlignment="Top" Width="219" Source="https://www.netabooks.vn/Data/Sites/1/Product/29817/co-tich-viet-nam-cho-be-mau-giao-tam-cam.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="https://www.netabooks.vn/Data/Sites/1/Product/29817/co-tich-viet-nam-cho-be-mau-giao-tam-cam.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btDoc" Content="Đọc sách" HorizontalAlignment="Left" Margin="107,295,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Thông tin sách " HorizontalAlignment="Left" Margin="267,186,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Truyện cổ tích: Tấm cám" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Background="#FFEEE696"/>
        <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="738,374,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="btThoat_Click"/>
        <Button x:Name="btDG" Content="Đánh giá sách và bình luận" HorizontalAlignment="Left" Margin="585,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="btDG_Click"/>
    </Grid>
</Window>
