demobtl/theloai.xaml

<Window x:Class="demobtl.theloai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demobtl"
        mc:Ignorable="d"
        Title="theloai" Height="534" Width="800"
        Loaded="Window_Loaded">
    <Grid x:Name="theloai1">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="home1" Content="" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" Width="54" FontFamily="Tempus Sans ITC" FontSize="16" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/43/0d/4b/430d4bbd67dbca08087043609231b6d1.jpg"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Height="28" Margin="315,10,0,0" TextWrapping="Wrap" Text="Tìm kiếm" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="taikhoan" Content="" HorizontalAlignment="Left" Height="28" Margin="672,10,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_3" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="https://cdn.onlinewebfonts.com/svg/img_243887.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="combodm" HorizontalAlignment="Left" Height="30" Margin="190,98,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Arial Unicode MS" BorderBrush="#FFECDFDF">
            <ComboBox.OpacityMask>
                <ImageBrush ImageSource="https://i.stack.imgur.com/7m1jx.png"/>
            </ComboBox.OpacityMask>
            <ComboBox.Background>
                <ImageBrush ImageSource="https://i.stack.imgur.com/7m1jx.png"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Thể loại sách" HorizontalAlignment="Left" Height="35" Margin="20,90,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Label Content="_________________________________" HorizontalAlignment="Left" Height="39" Margin="10,98,0,0" VerticalAlignment="Top" Width="201" FontSize="20"/>
        <Label Content="Thư viện sách" HorizontalAlignment="Left" Height="38" Margin="20,163,0,0" VerticalAlignment="Top" Width="201" FontSize="20"/>
        <Label Content="_________________________________" HorizontalAlignment="Left" Height="39" Margin="10,174,0,0" VerticalAlignment="Top" Width="201" FontSize="20"/>

        <Label Content="" HorizontalAlignment="Left" Height="32" Margin="110,6,0,0" VerticalAlignment="Top" Width="26">
            <Label.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/26/74/b6/2674b6e19c35834b1135e8e8c3fec5e8.jpg"/>
            </Label.Background>
        </Label>
        <Button x:Name="tl" Content="Thể loại" HorizontalAlignment="Left" Height="28" Margin="136,10,0,0" VerticalAlignment="Top" Width="56" BorderBrush="#FFF7F7F7" Background="White" Click="tl_Click"/>
        <Button x:Name="dangxuat" Content="Đăng xuất" HorizontalAlignment="Left" Height="28" Margin="712,10,0,0" VerticalAlignment="Top" Width="64" Background="White" BorderBrush="#FFFFFDFD" FontWeight="Bold" Click="dangxuat_Click" Foreground="#FF2052CC"/>
        <ListBox x:Name="listbook" HorizontalAlignment="Left" Height="232" Margin="20,218,0,0" VerticalAlignment="Top" Width="508" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Segoe UI Symbol" BorderBrush="#FF5D8EBB" Background="#FFD8E4E8" FontSize="15"/>
        <Button x:Name="kinh_lup" Content="" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" BorderBrush="White" RenderTransformOrigin="0.11,0.555" Click="Button_Click" Margin="589,6,0,0">
            <Button.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/e9/a2/be/e9a2be0b196f703509b3bbb9b17ef602.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
