demobtl/User.xaml

<Window x:Class="demobtl.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demobtl"
        mc:Ignorable="d"
        Title="Thông tin người dùng" Height="350" Width="600">
    <Grid Margin="10,0,0,-6" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF8DBFD6" CornerRadius="10" BorderBrush="#FF734F4F" BorderThickness="1" Margin="0,8,10,16">
            <TextBox x:Name="tb_Name" Text="Thông tin tài khoản" Margin="143,-1,170,0" Height="42" VerticalAlignment="Top" FontSize="24" CaretBrush="Black" Background="Transparent" BorderBrush="Transparent"/>


        </Border>
        <Border HorizontalAlignment="Left" Height="198" Margin="36,59,0,0" VerticalAlignment="Top" Width="353">
            <Grid Margin="0,0,-65,0">
                <Label Content="Tên đăng nhập:" HorizontalAlignment="Left" Height="34" Margin="0,43,0,0" VerticalAlignment="Top" Width="119"/>
                <Label Content="Họ và Tên:" HorizontalAlignment="Left" Height="34" Margin="0,85,0,0" VerticalAlignment="Top" Width="119"/>
                <Label Content="Email:" HorizontalAlignment="Left" Height="35" Margin="0,123,0,0" VerticalAlignment="Top" Width="119"/>
                <Label Content="Số điện thoại:" HorizontalAlignment="Left" Height="34" Margin="0,164,0,0" VerticalAlignment="Top" Width="119"/>
                <Label Content="ID:" HorizontalAlignment="Left" Height="34" Margin="0,2,0,0" VerticalAlignment="Top" Width="119"/>
                <TextBox x:Name="id" HorizontalAlignment="Left" Height="36" Margin="124,0,0,0" TextWrapping="Wrap" Text="sfgsdfg" VerticalAlignment="Top" Width="284" FontSize="22" Background="Transparent" FontFamily="Times New Roman"/>
                <TextBox x:Name="usename" HorizontalAlignment="Left" Height="36" Margin="124,41,0,0" TextWrapping="Wrap" Text="qưeqewàa" VerticalAlignment="Top" Width="284" FontSize="22" Background="Transparent" FontFamily="Times New Roman"/>
                <TextBox x:Name="hoten" HorizontalAlignment="Left" Height="36" Margin="124,0,0,0" TextWrapping="Wrap" Text="âfafa" VerticalAlignment="Center" Width="284" FontSize="22" Background="Transparent" FontFamily="Times New Roman"/>
                <TextBox x:Name="email" HorizontalAlignment="Left" Height="36" Margin="124,122,0,0" TextWrapping="Wrap" Text="ggdfhdf" VerticalAlignment="Top" Width="284" FontSize="22" Background="Transparent" FontFamily="Times New Roman"/>
                <TextBox x:Name="phone" HorizontalAlignment="Left" Height="36" Margin="124,162,0,0" TextWrapping="Wrap" Text="srdgsf" VerticalAlignment="Top" Width="284" FontSize="22" Background="Transparent" FontFamily="Times New Roman"/>
            </Grid>
        </Border>
        <Button Content="Đăng sách" HorizontalAlignment="Left" Height="38" Margin="460,219,0,0" VerticalAlignment="Top" Width="100" Background="#FFC59B9B" BorderBrush="#00707070" Click="Button_Click"/>
        <Label Content="Truyện đề xuất:" HorizontalAlignment="Left" Height="34" Margin="143,267,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="Click vào đây" HorizontalAlignment="Left" Height="34" Margin="232,263,0,0" VerticalAlignment="Top" Width="80" Background="Transparent" Foreground="#FF0E0D0D" BorderBrush="#00707070" Click="Button_Click_1"/>
    </Grid>
</Window>
